.child {
  position: absolute;
  top: 0;
  width: 500px;
  height: 600px;
  box-shadow: 3px 3px 28px rgba(0,0,0,0.5);
  border-radius: 10px;
  background: #f0ebd8;
/*  display: flex;
  align-items: center;
  flex-direction: column;*/
  padding: 50px;
}

.active:hover{
  transition: 0.3s;
  box-shadow: 3px 3px 56px rgba(0,0,0,0.5);
}

.button-bottom {
  border-radius: 10px;
  font-style: italic;
  font-weight: bold;
  font-size: 22px;
}

.image-circle {
  margin-top: 20px;
  border-radius: 50%;
  width: 120px;
}

.image-square {
  margin-top: 20px;
  width: 120px;
  height: 120px;
}


.child-1 {
  left: 0;
  z-index: 1;
  animation-delay: '0.3s';
  text-align: center;
  font-size: 24px;
}

.child-2 {
  left: 20px;
  text-align: center;
  z-index: -2;
  animation-delay: '0.3s';
}

.child-3 {
  left: 40px;
  z-index: -3;
  text-align: center;
  animation-delay: '0.3s';
}

.parent {
  position: relative;
/*  margin-top: calc(50vh - 300px);
  margin-left: calc(50vw - 350px);*/
  top: -350px;
  left: -300px;
}

.text {
  margin-top: 40px;
}

.container-text {
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container-second {
  text-align: justify;
}

.container-text p {
  font-size: 24px;
  margin-top: 40px;

}

.skills {
  text-align: center;
}

.skills p {
  font-size: 20px;
}

a {
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  color: #114b5f;
}

a:hover {
  font-weight: bold;
}





@media (max-width: 1200px){
  .parent {
    left: -200px;
    top: -250px;
  }
  .child {
    width: 300px;
    height: 400px;
  }

  .image-circle {
    width: 100px;
  }

  .image-square {
    width: 70px;
    height: 70px;
  }

  .text {
    margin: 10px;
  }
  .container-text{
    height: 200px;
  }

  .container-text p {
    font-size: 18px;
    margin-top: 15px;
    }

  .skills h2 {
    font-size: 14px;
  }

  .skills p {
    margin-top: 5px;
    font-size: 14px;
    margin-bottom: 5px;
  }

  .container-text {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .button-bottom {
    font-size: 16px;
  }
}


@media (max-width: 500px){
  .parent {
    bottom: 0;
    left: -150px;
  }


  .child {
    width: 160px;
    height: 400px;
  }

  .image-circle {
    margin-top: 10px;
    width: 70px;
  }

  .image-square {
    margin-top: 10px;
    width: 60px;
    height: 60px;
  }

  .text {
    margin: 5px;
  }


  .container-text p, .container-text a {
    font-size: 14px;
    margin-top: 10px;
    }

  .skills h2 {
    font-size: 12px;
  }

  .skills p {
    margin-top: 5px;
    font-size: 12px;
    margin-bottom: 5px;
  }

  .container-text {
    height: 350px;
    display: flex;
    flex-direction: column;
  }

}
